{
  "name": "calhack5.0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "*",
    "nodemon": "*"
  },
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "client": "npm start --prefix client",
    "server": "nodemon --watch server",
    "microservice": "cd microservice && python manage.py runserver",
    "initial-start": "npm install && npm run install-client && npm run install-server && npm run start",
    "start": "concurrently \"npm run client\" \"node server/app.js\" \"npm run microservice\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
